<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FB Login</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      body {
        background-color: rgba(130, 144, 172, 0.158);
      }
      .grid-container {
        padding: 10px 5px;
        width: 60rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 550px;
        margin: auto;
      }
      .col-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px 2px 5px 150px;
        text-align: left;
      }
      .col-1 h1 {
        color:	rgb(24, 119, 224);
        font-size: 50px;
      }
      .col-2 {
        width: 20rem;
        margin: auto;
        padding: 10px 5px;
        text-align: center;
        /* box-shadow: 2px 5px 8px; */
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
      }
      .input-group {
        padding: 6px;
      }
      .input-group input {
        border-radius: 4px;
        padding: 15px;
        width: 17rem;
        border-color: rgb(243, 243, 243,.2);
      }
      .bg-sucess {
        background-color: rgba(75, 123, 255, 0.966);
        
      }
      .bg-green {
        background-color: rgba(49, 236, 108, 0.966);
      }
      .text-white{
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="col-1">
        <div class="logo">
          <h1>facebook</h1>
        </div>
        <div class="content">
          <p>
            facebook helps you to connect and share with the people in your
            life.
          </p>
        </div>
      </div>
      <div class="col-2">
        <div class="login-card">
          <div class="input-group">
            <input type="text" placeholder="Email address and Phone number" />
          </div>
          <div class="input-group">
            <input type="text" placeholder="password" />
          </div>
          <div class="input-group">
            <input type="submit" value="Log in" class="bg-sucess text-white" />
          </div>
          <div class="input-group">
            <p><a href="#">Forget Password? </a></p>
          </div>
          <hr />
          <div class="input-group">
            <input
              type="submit"
              value="Create new account"
              class="bg-green text-white"
            />
          </div>
        </div>
       </div>
    </div>
  </body>
</html>
