<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon-Hero</title>
    <style>
      body {
        background-image: url("https://m.media-amazon.com/images/I/51ZVeRqZvGL._SX3000_.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 1528px 500px ;
      }
      .container {
         height: 600px;
        display: flex;
        justify-content: center;
        align-items: end;
        gap: 10px;
        
      }
      .card {
        width: 300px;
        height: 300px;
        text-align: center;
        color: rgb(0, 0, 0);
        position: relative;
        background-color: rgb(255, 255, 255);
         box-shadow: 1px 5px 8px rgb(208, 208, 208);
      }
      .card-image {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img
            src=" https://m.media-amazon.com/images/I/41FE6cItm3L.jpg"
            alt=""
            width="100px"
          />
        </div>
        <h2 class="card-title">Product 1</h2>
        <p class="card-desc">Product 1 Description</p>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src="https://m.media-amazon.com/images/I/61aRNPVrYyL._AC_SY135_.jpg"
            alt=""
            width="100px"
          />
        </div>
        <h2 class="card-title">Product 2</h2>
        <p class="card-desc">Product 2 Description</p>
      </div>
      <div class="card">
        <div class="card-image">
          <img
            src=" https://m.media-amazon.com/images/I/61rq3n8ZrUL._AC_SY135_.jpg"
            alt=""
            width="100px"
          />
        </div>
        <h2 class="card-title">Product 3</h2>
        <p class="card-desc">Product 3 Description</p>
      </div>
    </div>
  </body>
</html>
