<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      *{
        padding: 0%;
        height: 0;
        box-sizing: border-box;
      }
      .navbar{
        width: 99%;
        height: 50px;
        background-color: rgb(169, 167, 170);
 
      }
      .navbar ul li{
        height: 50px;
        float: left;
        list-style-type: none;
        padding: 10px;
      }
    
      .navbar ul li a{
        text-decoration: none;
        color: rgba(8, 11, 14);
        font-weight: bold;
        text-transform: capitalize;
        
      }
    
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">about us</a></li>
        <li><a href="">contact us</a></li>
        <li><a href="">itenarary</a></li>
  
      </ul>
    </div>
  </body>
</html>
