<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cube {
        width: 200px;
        height: 200px;
        position: relative;
        perspective: 1000px;
        margin: 20px;
      }

      .cube div {
        width: 100%;
        height: 100%;
        position: absolute;
        border: 1px solid #de9c9c;
    }
    .line{
        width: 100%;
        height: 33.3%;
      }

      .front {
        transform: rotateY(0deg) translateZ(100px);
      }

      .back {
        transform: rotateY(180deg) translateZ(100px);
      }

      .left {
        transform: rotateY(-90deg) translateZ(100px);
      }

      .right {
        transform: rotateY(90deg) translateZ(100px);
      }

      .top {
        transform: rotateX(90deg) translateZ(100px);
      }

      .bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      .line-1 {
        top: 0;
        left: 0;
      }

      .line-2 {
       
        left: 0;
        top: 33.3%;
      }

      .line-3 {
       
        left: 0;
        top: 66.6%;
      }
    </style>
  </head>
  <body>
    <div class="cube">
        <div class="front">
          <div class="lines line-1"></div>
          <div class="lines line-2"></div>
          <div class="lines line-3"></div>
        </div>
        <div class="back">
          <div class="lines line-1">
          </div>
          <div class="lines line-2">
          </div>
          <div class="lines line-3">
          </div>
        </div>
        <div class="left">
          <div class="lines line-1">
          </div>
          <div class="lines line-2">
          </div>
          <div class="lines line-3">
          </div>
        </div>
        <div class="right">
          <div class="lines line-1">
          </div>
          <div class="lines line-2">
          </div>
          <div class="lines line-3">
          </div>
        </div>
        <div class="top">
          <div class="lines line-1">
          </div>
          <div class="lines line-2">
          </div>
          <div class="lines line-3">
          </div>
        </div>
        <div class="bottom">
          <div class="lines line-1">
          </div>
          <div class="lines line-2">
          </div>
          <div class="lines line-3">
          </div>
        </div>
      </div>
  </body>
</html>
