*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.container{
    width: 98%;
    padding: 10px 5px;
    
}
.row{
    display: flex;
    flex-direction: row;
    width: inherit;
}
.col-1{width: 8%;}
.col-2{width: 16%;}
.col-3{width: 24%;}
.col-4{width: 32%;}
.col-5{width: 40%;}
.col-6{width: 48%;}
.col-7{width: 56%;}
.col-8{width: 64%;}
.col-9{width: 72%;}
.col-10{width: 80%;}
.col-11{width: 88%;}
.col-12{width: 96%;}
.col-full{width: 100%;}

.grid{
    display: grid;
     grid-template-columns: auto auto auto;
 }

 .grid > div{
    background-color: blue;
    margin: 2px;
    height: 50px;
    padding: 15px;
    cursor: pointer;
 }
 .grid > div:hover{
    background-color: rgb(68, 68, 236);
    border: 2px rgb(3, 2, 2);
 }
.screen{
    border: 1px solid black;
    height: 100px;
    padding: 10px;
}
.m-auto{
    margin: auto;
}
.text-center{
    text-align: center;
}
.text-white{
    color: white;
}
