body {
    font-family: cursive, Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 25px 10px 25px;
    z-index: 2;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.header .nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    line-height: 100px;

}

.header .nav ul li {
    margin: 0 10px;
    font-size: large;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.content {
    display: flex;
    color: #f4f4f4;
    justify-content: center;
    align-items: center;
}

.content h1 {
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 4rem;
}

.container-fluid {
    width: 90%;
    padding: 20px 10px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;

}

.container-fluid div {
    padding: 10px;
    background-color: rgb(237, 237, 237);
    border-radius: 10px;
}

.container-fluid div:hover {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);
}

.container-fluid div:nth-child(even) {
    grid-column: span 2;
}

.container-fluid div:nth-child(even) {
    grid-column: span 2;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.footer {
    color: white;
    text-align: center;
    padding: 10px 35px;
}

.footer-arena {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    text-align: center ;
  
}
.footer-arena ul{
    list-style: none;
}

.footer-arena img{
  width: 40px;
}
.rights{
     color: white;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
}

