<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./dist/output.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<!-- bg-gradient-to-r from-red-300  via-yellow-300 to-blue-600 -->

<body class="bg-slate-800 transition">
  <!-- nav -->
  <nav id="nav"
    class=" grid grid-cols-1 sm:grid-cols-4 p-4 text-sm sm:p-4 gap-0 sm:gap-2 sticky top-0 z-10 bg-transparent duration-300 backdrop-blur-sm">
    <div class="col-span-1 sm:col-span-1 rounded h-auto text-center">
      <h1 class="uppercase leading p-1 sm:p-3 text-3xl sm:text-2xl md:text-3xl dark:text-white ">
        suraj
      </h1>
    </div>
    <div
      class="col-span-2 sm:col-span-3 rounded p-1 sm:p-4 flex justify-center sm:justify-end gap-0 sm:gap-4 dark:text-white capitalize bold">
      <div
        class="rounded cursor-pointer hover:shadow hover:text-black dark:text-white hover:bg-blue-400 px-3 pointer duration-300">
        <a href="#home" class="hover:text-black dark:text-white">home</a>
      </div>
      <div
        class="rounded cursor-pointer hover:shadow hover:text-black dark:text-white hover:bg-blue-400 px-3 pointer duration-300">
        <a href="#about" class="hover:text-black">about me</a>
      </div>
      <div
        class="rounded cursor-pointer hover:shadow hover:text-black dark:text-white hover:bg-blue-400 px-3 pointer duration-300">
        <a href="#project" class="hover:text-black">project</a>
      </div>
      <div
        class="rounded cursor-pointer hover:shadow hover:text-black dark:text-white hover:bg-blue-400 px-3 pointer duration-300">
        <a href="#content" class="hover:text-black">contact</a>
      </div>
      <div class="uppercase mode">
        <label class="inline-flex items-center cursor-pointer">
          <input type="checkbox" value="" id="toggle" class="sr-only peer" />
          <div
            class="relative peer- w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
          </div>
          <span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300 "></span>
        </label><span id="mode-txt">light</span>
      </div>
    </div>
  </nav>
  <!-- hero -->
  <div id="home" class="text-white grid grid-cols-1 py-3">
    <div class="  grid grid-cols-1 sm:grid-cols-3 gap-2 capitalize">
      <div class="animate-pulse sm:col-span-2 flex flex-col justify-center gap-10 items-center p-5 order-1 ">
        <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-8xl font-semibold flex gap-3">
          Hello,<img class="hidden sm:block" width="20%" height="10%"
            src="https://img.icons8.com/emoji/96/waving-hand-emoji.png" alt="waving-hand-emoji" />
          I'M <span class="text-teal-400">suraj</span>
        </h1>
        <h2
          class="text-1xl sm:text-2xl md:text-3xl bg-gradient-to-r from-blue-400 via-red-400 to-green-400 text-transparent bg-clip-text p-2">
          web developer, designer and content creator
        </h2>
      </div>
      <!-- gradient varient -->
      <!-- hover:bg-gradient-to-r from-black via-purple-900 to-black transition duration-500 -->
      <div class="col-span-1 sm:col-span-1 p-2 cursor-pointer bg-gradient-to-r from-gray-800 via-gray-900 to-black dark:bg-gradient-to-r dark:from-gray-800 dark:via-gray-900 dark:to-gray-900 dark:rounded-tr-full dark:rounded-br-full ">
        <img src="./img/1638000805789.jpg" alt="img" class="w-[500px] mx-auto rounded-full" />
      </div>
    </div>
    <div class="grid grid-cols-1 p-8 mx-auto">
      <div class="relative">
        <button
          class="p-4 text-1xl sm:text-2xl md:text-3xl lg:text-3xl capitalize hover:border-blue-400 hover:text-blue-500 duration-300">
          view my work
        </button>
        <p
          class="animate-bounce text-gray-600 before:content-['v'] text-center before:text-3xl before:-left-4 relative hidden sm:block">
        </p>
        <p
          class="animate-bounce text-gray-600 before:content-['v'] text-center before:text-3xl before:-left-4 relative hidden sm:block">
        </p>
      </div>
    </div>
  </div>
  <!-- about  -->
  <div id="about" class="container mx-auto grid grid-cols-1 p-4 text-white">
    <div>
      <p class="text-sm sm:text-2xl p-4 sm:p-4 capitalize">
        I am a dedicated professional enhancing my skills in full-stack
        development using the
        <span
          class="font-semibold text-3xl bg-gradient-to-r from-blue-400 via-red-400 to-green-400 text-transparent bg-clip-text">MERN</span>
        stack and have expertise in subjects like
        <span
          class="bg-gradient-to-r from-blue-400 via-green-400 to-red-400 bg-clip-text text-transparent text-3xl font-semibold">Operating
          Systems, Networking, and Programming</span>. I am currently preparing for UGC NET and have experience teaching
        BCA students at Patliputra University as part time.
      </p>
    </div>
    <div
      class="p-4 capitalize grid grid-cols-3 sm:grid-cols-5 md:grid-cols-7 lg:grid-cols-12 text-center gap-2 text-wrap">
      <code class="p-2 bg-gray-700 rounded-full truncate">html</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">css</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">javascript</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">c/c++</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">java</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">react</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">node.js</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">express.js</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">sql</code>
      <code class="p-2 bg-gray-700 rounded-full truncate">mongodb</code>
    </div>
  </div>
  <!-- project  -->
  <div id="project "
    class="container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 p-5 mx-auto text-white gap-4 animate-wiggle">
    <div class="card border p-5 rounded flex flex-col justify-between cursor-pointer hover:border-blue-500">
      <div class="card-img">
        <img src="https://react-portfolio-phi-taupe-49.vercel.app/assets/pokemon-1723b5fa.png" alt="img" />
      </div>
      <div class="card-body capitalize p-4">
        <h1 class="text-2xl">pokemon</h1>
        <div class="text-gray-500">
          Creating a Pokémon app that fetches data dynamically from an API,
          updating the UI with each click. Users can explore Pokémon details
          interactively. The project emphasizes real-time data handling and
          responsive design and present it in a user-friendly format.
        </div>
        <div class="tech p-2">
          <code class="grid grid-cols-4 gap-2 text-center cursor-pointer">
              <code
                class="px-1 bg-gray-700 rounded-full truncate cursor-pointer"
                >html</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">css</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">javascript</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">api</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">bootstrap</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">ui</code>
          </code>
        </div>
      </div>
      <div class="footer capitalize flex flex-row justify-end cursor-pointer hover:border-r-blue-500">
        <a href="https://main--stupendous-dasik-cde05e.netlify.app/"
          class="hover:bg-blue-400 px-4 py-2 hover:rounded hover:text-black transition-all duration-500">demo</a>
        <a href="https:www.github.com/sharma62/pokemon"
          class="hover:bg-blue-400 px-4 py-2 hover:rounded hover:text-black transition-all duration-500">code</a>
      </div>
    </div>
    <div class="card border p-5 rounded flex flex-col justify-between hover:border-blue-500">
      <div class="card-img">
        <img
          src="https://raw.githubusercontent.com/sharma62/react-portfolio/refs/heads/main/Screenshot_15-1-2025_21311_realtime-tracker-qfej.onrender.com.jpeg"
          alt="" />
      </div>
      <div class="card-body md:h-[271px] capitalize p-3 flex flex-col justify-start">
        <h1 class="text-2xl">real time tracking</h1>
        <div class="text-gray-500">
          This document provides a detailed description of a realtime tracking
          application built using Node.js and Socket.IO
        </div>
        <div class="tech p-2">
          <code class="grid grid-cols-4 gap-2 text-center">
              <code
                class="px-1 bg-gray-700 rounded-full truncate cursor-pointer"
                >html</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">css</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">javascript</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">node.js</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">leafLet</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">socket.io</code>
          </code>
        </div>
      </div>
      <div class="footer capitalize flex flex-row justify-end cursor-pointer hover:border-r-blue-500">
        <a href="https://realtime-tracker-qfej.onrender.com/"
          class="hover:bg-blue-400 px-4 py-2 hover:rounded hover:text-black duration-500">demo</a>
        <a href="https://github.com/sharma62/realtime-tracker"
          class="hover:bg-blue-400 px-4 py-2 hover:rounded hover:text-black  duration-500">code</a>
      </div>
    </div>
    <div class="card border p-5 rounded flex flex-col justify-between hover:border-blue-500">
      <div class="card-img">
        <img src="https://react-portfolio-phi-taupe-49.vercel.app/assets/weather-79a4d1d4.jpeg" alt="" />
      </div>
      <div class="card-body capitalize p-4">
        <h1 class="text-2xl">weather-app</h1>
        <div class="text-gray-500">
          In Weather App is an application that provides real-time information
          about weather conditions for a specific location or globally. These
          apps fetch data from weather APIs and present it in a user-friendly
          format.
        </div>
        <div class="tech p-2">
          <code class="grid grid-cols-4 gap-2 text-center">
              <code
                class="px-1 bg-gray-700 rounded-full truncate cursor-pointer"
                >html</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">css</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">javascript</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">node.js</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">leafLet</code>
          <code class="px-1 bg-gray-700 rounded-full truncate cursor-pointer">socket.io</code>
          </code>
        </div>
      </div>
      <div class="footer capitalize flex flex-row justify-end">
        <a href="https://weather-app-sable-psi-69.vercel.app/"
          class="hover:bg-blue-400 px-4 py-2 hover:rounded hover:text-black duration-500">demo</a>
        <a href="https://github.com/sharma62/weather-app"
          class="hover:bg-blue-400 px-4 py-2 hover:rounded hover:text-black duration-500">code</a>
      </div>
    </div>
  </div>
  <!-- contact -->
  <div id="content" class="container mx-auto p-4 grid grid-cols-1 sm:grid-cols-3 gap-2 text-white">
    <div class="col-span-2 p-8 rounded-lg">
      <form action="main.html" method="get" class="flex flex-col gap-4 items-center">
        <!-- Name Input -->
        <div class="form-group w-full">
          <input type="text" name="name" placeholder="Name"
            class="w-full p-3 rounded-lg bg-gray-600 text-white placeholder-gray-400 border border-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>

        <!-- Email Input -->
        <div class="form-group w-full">
          <input type="email" name="email" placeholder="Email"
            class="w-full p-3 rounded-lg bg-gray-600 text-white placeholder-gray-400 border border-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500" />
        </div>
        <!-- textarea -->
        <div>
          <textarea name="content" placeholder="max 120 words . . . " cols="100" rows="7"
            class="w-full p-3 rounded-lg bg-gray-600 text-white placeholder-gray-400 border border-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
        </div>

        <!-- Submit Button -->
        <div class="form-group w-full">
          <button type="submit" name="submit"
            class="w-full p-3 bg-blue-500 hover:bg-blue-600 text-white font-semibold rounded-lg transition duration-300">
            Submit
          </button>
        </div>
      </form>
    </div>
    <div>
      <div class="flex flex-row sm:flex-col justify-center gap-4 sm:items-center py-9 px-4">
        <a href="#"><img class="hover:scale-110" width="48" height="48"
            src="https://img.icons8.com/doodle/48/linkedin--v2.png" alt="linkedin--v2" /></a>
        <a href="#"><img class="hover:scale-110" width="60" height="96"
            src="https://img.icons8.com/doodle/96/github--v1.png" alt="github--v1" /></a>
        <a href="#"><img class="hover:scale-110" width="60" height="96"
            src="https://img.icons8.com/doodle/96/twitter-squared.png" alt="twitter-squared" /></a>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div
    class=" mx-auto p-4 grid grid-cols-1 sm:grid-cols-1 gap-1 text-white dark:bg-gradient-to-r from-black via-gray-900 to-black rounded">
    <div class="flex flex-col justify-center items-center">
      <h1 class="#">© 2025 sharma62</h1>
      <p><a href="#">Privacy Policy</a> & <a href="">Terms of Service</a></p>
    </div>
  </div>

  <script>
    const toggle = document.querySelector("#toggle");
      const body = document.body;
      const txt = document.querySelector("#mode-txt");
      const nav = document.querySelector("#nav");
    window.addEventListener("scroll", () => {
    
      if (window.scrollY > 5) {
        nav.classList.add("bg-black/80");
        nav.classList.add("bg-transparent");
        nav.classList.add("text-white");
      } else {
        nav.classList.remove("bg-black/100");
        nav.classList.remove("bg-transparent");
      }
    });
    toggle.addEventListener("change", (event) => {

      if (txt.classList.toggle("dark") == true) {
        txt.textContent = "Dark";
        document.querySelector("body").classList.add("dark:bg-black");
       } else {
        txt.textContent = "light ";
        document.querySelector("body").classList.remove("dark:bg-black");
      }

      
    });
    
  </script>
</body>

</html>