 * {
     padding: 0;
     margin: 0;
 }

 .body {
     min-height: 100vh;
     background-size: 100vw 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 #scoreBox {
     position: absolute;
     top: 9px;
     right: 200px;
     font-size: 39px;
     font-weight: bold;
     font-family: 'New Tegomin', serif;
 }

 #hiscoreBox {
     position: absolute;
     top: 59px;
     right: 140px;
     font-size: 39px;
     font-weight: bold;
    
 }

 #board {
     background: linear-gradient(rgb(234, 234, 234), rgb(76, 69, 100));
     width: 90vmin;
     height: 92vmin;
     border: 2px solid black;
     display: grid;
     grid-template-rows: repeat(18, 1fr);
     grid-template-columns: repeat(18, 1fr);
     box-shadow: 10px;
 }

 .head {
     background: linear-gradient(rgb(206, 46, 46), rgb(129, 228, 164));
     border: 2px solid rgb(34, 4, 34);
     transform: scale(1.02);
     /* border-top-left-radius: 10px;
     border-bottom-left-radius: 10px; */
 }

 .snake {
     background-color: purple;
     border: .25vmin solid white;
     border-radius: 2px;
 }

 .food {
     background: linear-gradient(red, purple);
     border: .25vmin solid rgb(58, 57, 57);
     border-radius: 20px;
 }