* {
    padding: 0%;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: block;

}

.container-fluid {
    width: 95%;
    margin: auto;
    display: block;

}


.row {
    width: 100%;
    padding: 15px 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.grid div,
.newDiv {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all .5s ease-in-out;

}
.grid div:hover {
    transform: scale(1.1);
    z-index: 1000;
}

.grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid div:nth-child(even) {
    grid-column: span 2;
}

.grid div:nth-child(odd) {
    grid-column: span 2;
    grid-row: span 2;
}

.expneded {
    grid-column: 1 / -1;
    grid-row: 2 / -2;
    position: relative;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 1s;

}

.grid-span {
    grid-column: span 2;
    grid-row: span 2;
}


.expneded img {
    width: auto;
    height: 80%;
    object-fit: cover;
}

.hidden {
    display: none;
 }