<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 98%;
        margin: auto;
      }
      .row{
        display: flex;
        padding: 10px 5px;
        justify-content: center;
      }
      .col-8{
        width: 60%;
        padding: 5px;
       }
       
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <h1>Check Error Handling</h1>
          <lable for="input1">Enter value:- </lable>
          <input type="text" id="input1" placeholder="name" />
          <button type="button" onclick="submit()">Test</button>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <h3>Result <span id="result"> </span></h3>
          </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
