<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>after & before</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 0, 0);
      }
      #div {
        width: 95%;
        height: 90vh;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 80px;
      }
      h1 {
        padding: 5px;
        text-transform: capitalize;
        font-size: 90px;
        color: rgb(102, 208, 151);
      }
      h1::after {
        content: " sharma nivas";
        color: royalblue;
      }
      h1::before {
        font-size: 140px;
        content: "hello ";
        color: royalblue;
      }
      button {
        width: 170px;
        height: 50px;
        font-size: larger;
        border-radius: 10px;
        color: aliceblue;
        cursor: pointer;
        background-color: rgb(60, 93, 156);
        transition: all 1s;
        position: relative;
        overflow: hidden;
      }
      button::after {
        content: " ";
        position: absolute;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        color: aliceblue;
        transition: all 0.5s ease-in-out;
      }

      button:hover {
        background-color: royalblue;
      }
      button:hover::after {
        content: " >>";
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="div">
      <h1>welcome to</h1>
      <button type="button"><span id="btn-txt">Next Step</span></button>
    </div>
  </body>
</html>
