<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .card a {
        color: aliceblue !important;
      }
      div i{
        font-size: 50px;
        color: rgb(37, 180, 99);
        
      }
    
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="./img/balloon.jpg"
        alt=""
        class="card-img-top"
        style="height: 600px"
      />
      <div class="card-body card-img-overlay">
        <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="#">Website Logo</a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarNavAltMarkup"
                >
                  <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link" href="#">help</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <div class="row text-center text-white" style="margin-top: 200px">
            <div class="col">
              <h1>Resoncive flexbox templete</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-4 text-capitalize">
      <div class="row text-center">
        <div class="col-9 offset-1">
          <h2>some of our work</h2>
          <p class="text-wrap">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio
            deserunt, ipsam blanditiis beatae assumenda? Aliquid amet earum eum
            molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nihil, deserunt quibusdam!
          </p>
          <hr class="w-25 m-auto" style="height: 10px; background-color: blue; border: none; border-radius: 5px;">
        </div>
        <div class="row pt-4">
          <div class="col-4">
            <img
              src="./img/hero.jpg"
              alt="pic"
              style="width: 100%"
              height="300px"
            />
          </div>
          <div class="col-8">
            <img
              src="./img/island.jpg"
              alt="pic"
              style="width: 100%"
              height="300px"
            />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-8">
            <img
              src="./img/balloon.jpg"
              alt="pic"
              style="width: 100%"
              height="300px"
            />
          </div>
          <div class="col-4">
            <img
              src="./img/38587 (1).jpg"
              alt="pic"
              style="width: 100%"
              height="300px"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-3 " style="background-color: aliceblue;">
      <div class="row p-5">
        <div class="row text-center">
          <div class="col-9 offset-1">
            <h2>Feature and service</h2>
            <p class="text-wrap">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga odio
              deserunt, ipsam blanditiis beatae assumenda? Aliquid amet earum eum
              molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Nihil, deserunt quibusdam!
            </p>
             <hr class="w-25 m-auto" style="height: 10px; background-color: blue; border: none; border-radius: 5px;">

          </div>
      </div>
      <div class="row p-5">
        <div class="col text-center ">
          <i class="fa fas fa-camera text-green"></i>
          <h4 class="p-5">photography</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis veritatis aut odit reiciendis porro, nisi perferendis itaque eveniet et minima!</p>
        </div>
        <div class="col text-center ">
          <i class="fa fas far fab fa-apple"></i>
          <h4 class="p-5">web development</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis veritatis aut odit reiciendis porro, nisi perferendis itaque eveniet et minima!</p>
        </div>
        <div class="col text-center ">
          <i class="fa fas fab fa-cuttlefish" ></i>
          <h4 class="p-5">content editing</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis veritatis aut odit reiciendis porro, nisi perferendis itaque eveniet et minima!</p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
